EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBhkPHbIa5HphvVqXyuCSc2O-G8WwlypEo
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=ruvia-b758a.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=ruvia-b758a
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=ruvia-b758a.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=199411765365
EXPO_PUBLIC_FIREBASE_APP_ID=1:199411765365:web:1a199ad211301aa857683c

EXPO_PUBLIC_API_BASE_URL=https://api.ruvia.art
