EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBhkPHbIa5HphvVqXyuCSc2O-G8WwlypEo
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=ruvia-b758a.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=ruvia-b758a
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=ruvia-b758a.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=199411765365
EXPO_PUBLIC_FIREBASE_APP_ID=1:199411765365:web:1a199ad211301aa857683c

EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=199411765365-rva49rmlkka0drkcs2cfco24dmo741i3.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=199411765365-pr9mdfrv9de19apqri0irvgnqvaag55c.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=

EXPO_PUBLIC_API_BASE_URL=https://api.ruvia.art
